[33mcommit eaa3267f947e2973e53d5c78e3a665da31933bf9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kevin Macfadem <k_macfadem@hotmail.com>
Date:   Fri May 29 18:49:13 2020 -0300

    com fundo

[33mcommit 97314027ba95c08435384dca5caf09101bf87eec[m
Merge: 45f50bf b8b7f72
Author: Kevin Macfadem <k_macfadem@hotmail.com>
Date:   Fri May 29 18:35:00 2020 -0300

    fixed

[33mcommit 45f50bf346c666f090ff8ac09d1953115da60687[m
Author: Kevin Macfadem <k_macfadem@hotmail.com>
Date:   Fri May 29 18:33:17 2020 -0300

    updtaded more descriptive

[33mcommit b8b7f721458d37182e782eabc7537c883a1f5d7d[m[33m ([m[1;32mnewone[m[33m)[m
Author: Kevin Macfadem <k_macfadem@hotmail.com>
Date:   Fri May 29 18:31:20 2020 -0300

    updated site title

[33mcommit d9b36cd6ac709e19b7b404610769e8062eae2db5[m
Author: Kevin Macfadem <k_macfadem@hotmail.com>
Date:   Fri May 29 18:23:24 2020 -0300

    Updated site name

[33mcommit c5e989b8e5a643c780b33edf45eea4cd001fca02[m
Author: Kevin Macfadem <k_macfadem@hotmail.com>
Date:   Fri May 29 18:12:41 2020 -0300

    Relayout

[33mcommit 05d33b8360574fd8cdcd140f3d3fcea3e30a2c4e[m
Author: Kevin Macfadem <k_macfadem@hotmail.com>
Date:   Fri May 29 17:44:20 2020 -0300

    Icone github

[33mcommit 12dadb51fe87bfef2a5782646daa2e6abde281e9[m
Author: Kevin Macfadem <k_macfadem@hotmail.com>
Date:   Fri May 29 17:39:28 2020 -0300

    updated bio

[33mcommit aa48075aff7aa8a83adaad4a038012fa895ca24e[m
Author: Kevin Macfadem <k_macfadem@hotmail.com>
Date:   Fri May 29 17:35:30 2020 -0300

    Updated midias sociais

[33mcommit c4bbba14e1aa7ad4813b6be2cb62b781fb202e4d[m
Author: Kevin Macfadem <k_macfadem@hotmail.com>
Date:   Fri May 29 17:06:00 2020 -0300

    Header Personalizado
